# spring-boot-demo

./: .gitignore  LICENSE  README.md  pom.xml
01.spring-boot-start/: pom.xml
01.spring-boot-start/src/main/java/spring/boot/start/: StartApplication.java
02.spring-boot-config/: pom.xml
02.spring-boot-config/src/main/java/spring/boot/config/: ConfigApplication.java
02.spring-boot-config/src/main/java/spring/boot/config/properties/: StudentProperties.java  TeacherProperties.java  YmlPropertySourceFactory.java
02.spring-boot-config/src/main/resources/: application-dev-server.yml  application-dev.yml  application-prod-server.yml  application-prod.yml  application.yml  banner.txt  teacher.yml
02.spring-boot-config/src/test/java/spring/boot/config/test/: DevConfigTest.java  ProdConfigTest.java
03.spring-boot-orm/: datasource-config.yml  pom.xml  table.sql
03.spring-boot-orm/spring-boot-orm-mybatis/: pom.xml
03.spring-boot-orm/spring-boot-orm-mybatis/src/main/java/spring/boot/orm/mybatis/: MyBatisApplication.java
03.spring-boot-orm/spring-boot-orm-mybatis/src/main/java/spring/boot/orm/mybatis/bean/: Student.java  Teacher.java
03.spring-boot-orm/spring-boot-orm-mybatis/src/main/java/spring/boot/orm/mybatis/dto/: TeacherDto.java
03.spring-boot-orm/spring-boot-orm-mybatis/src/main/java/spring/boot/orm/mybatis/mapper/: StudentMapper.java  TeacherMapper.java
03.spring-boot-orm/spring-boot-orm-mybatis/src/main/resources/: application.yml
03.spring-boot-orm/spring-boot-orm-mybatis/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
03.spring-boot-orm/spring-boot-orm-mybatis/src/test/java/spring/boot/orm/mybatis/test/: MyBatisTest.java
